{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": null,
  "rewrites": [
    {
      "source": "/:path((?!(?:admin|api)(?:/|$)).*)",
      "destination": "/api/public-proxy?path=/:path*"
    }
  ]
}
